<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="projectdemo.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder><!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Gamepad</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">



</head>
<body>
    <form id="form1" runat="server">
        <div>
       <%--     <body>
   <form id="form2" runat="server">--%>
        
        
	<!-- header section start -->
	<div class="header_section">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo1.png" />
                </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="Products.aspx">HOME</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="AddToCart.aspx">Cart</a>
                    
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="Login.aspx">Log Out</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                </li>
               <%-- <li class="nav-item active">
                  <a class="nav-link" href="Login.aspx">LoG-in</a>
                </li>--%>
               
              </ul>
            </div>
        </nav>
	</div>
	<!-- header section end -->
            <!-- banner section start -->
  <div class="banner_section layout_padding">
    <div class="container">
      <div id="my_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                <h1 class="video_text">Gaming PCs</h1>
                <h1 class="controller_text">Desktop PCs</h1>
                <p class="banner_text">Get your own pc at fantatic price.</p>
                <%--<div class="shop_bt"><a href="#">Shop Now</a></div>--%>
              </div>
              <div class="col-md-6">
                <div class="image_1"><img src="images/imgPc-1.png"></div>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <h1 class="video_text">10% OFF</h1>
                <h1 class="controller_text">GIFT FREE ON EVERY PURCHASE</h1>
                <p class="banner_text">Choose from our range of PCs by selecting your prefered catagory</p>
                <%--<div class="shop_bt"><a href="#">Shop Now</a></div>--%>
              </div>
              <div class="col-md-6">
                <div class="image_1"><img src="images/laptop-removebg-preview (2).png"></div>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <h1 class="video_text">Laptop's</h1>
                <h1 class="controller_text">Office PC's</h1>
                <p class="banner_text">Laptop and PCs are Designed specifically for the home and Office Enviorment</p>
               <%-- <div class="shop_bt"><a href="#">Shop Now</a></div>--%>
              </div>
              <div class="col-md-6">
                <div class="image_1"><img src="images/photo-1626218174358-7769486c4b79.png"></div>
            </div>
          </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- banner section end -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
            </asp:ContentPlaceHolder>
             <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">Copyright @ Tech Hub </p>
    </div>
  </div>
        </div>
    </form>
</body>
</html>
